using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Bubble_3d
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[100];
            Console.WriteLine("\nNumber of Elements in the Array");
            string s = Console.ReadLine();
            int ace = Int32.Parse(s);
            Console.WriteLine("--------------------------------");
            Console.WriteLine("      Array Elements   ");
            Console.WriteLine("--------------------------------");
            for (int j = 0; j < ace; j++)
            {
                String s1 = Console.ReadLine();
                a[j] = Int32.Parse(s1);
            }
            int limit = ace - 1;
            for (int pass = 0; pass < ace - 1; pass++) 
            {
                for (int j = 0; j < limit - pass; j++)
                {
                    if (a[j] > a[j + 1])
                    {
                        int k = a[j];
                        a[j] = a[j + 1];
                        a[j + 1] = k;

                     }
                 }
              
            }


            Console.WriteLine("--------------------------------");
            Console.WriteLine("Sorted Elements of an Array are (Bubble Sort)");
            for (int j = 0; j < ace; j++)
            
                Console.Write(a[j] + " ");
            
            Console.ReadKey();
        }
    }
}

